# OnlineShoppingAPP

./: OnlineShoppingAPI.sln  README.md
OnlineShoppingAPI/: ControllerCodeTest.txt  EmailService.cs  KafkaAsync.cs  Kafka_Commands.txt  MongoDbServiceTest.txt  OnlineShoppingAPI.csproj  Program.cs  TestClass.cs  appsettings.json  docker-compose.yml  nlog.config
OnlineShoppingAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
OnlineShoppingAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
OnlineShoppingAPI/.sonarqube/conf/cs/: SonarLint.xml
OnlineShoppingAPI/.sonarqube/conf/vbnet/: SonarLint.xml
OnlineShoppingAPI/Collection/: Login.cs  Orders.cs  Products.cs  Registration.cs
OnlineShoppingAPI/Controllers/: shoppingController.cs
OnlineShoppingAPI/Models/: MongoDBSettings.cs
OnlineShoppingAPI/Properties/: launchSettings.json
OnlineShoppingAPI/Services/: EmailService.cs  MongoDBService.cs
OnlineShoppingApp-Consumer/: Dockerfile  OnlineShoppingApp-Consumer.csproj  OnlineShoppingApp_Consumer.csproj  Program.cs  WeatherForecast.cs
OnlineShoppingApp-Consumer/Controllers/: WeatherForecastController.cs
OnlineShoppingApp-Consumer/Properties/: launchSettings.json
OnlineShopping_Consumer/: ConsumerConfigurations.cs  Program.cs
